{% extends 'html/header.html'%}

{% load static %}
{% block imports %}
{% csrf_token %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
{% endblock %}


{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
    <div class="chat">
        <div class="chat-header">
            <img src="{% static 'media/bot.png' %}" height="50" width="50">
            <h3>Curso em Bot</h3>
        </div>
        <div class="row">
          <div class="col-xs-6 offset-xs-3">
            <ul class="list-group chat-log js-chat-log">
            </ul>

          </div>
            <div class="send-message">
                <div class="input-group mb-3">
                      <input type="text" class="form-control js-text" placeholder="Escreva sua mensagem" aria-label="message" aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary js-say" type="button" id="button-addon2">Send</button>
                </div>
            </div>
        </div>
    </div>
    <div id="cookieNotice" class="light display-right" style="display: none;">
        <div id="closeIcon" style="display: none;">
        </div>
        <div class="title-wrap">
            <h4>Cookie Consent</h4>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        var chatterbotUrl = 'http://127.0.0.1:8000/api/chatterbot/';
        
        function getCookie(name) {
          let cookieValue = null;

          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();

                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));

                      break;
                  }
              }
          }

        return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
          $.ajaxSetup({
            beforeSend: function(xhr, settings) {
              if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
              }
            }
          });

          var $chatlog = $('.js-chat-log');
          var $input = $('.js-text');
          var $sayButton = $('.js-say');

          function createRowPerson(text) {
            var $row = $('<li class="message"></li>');
            var $profileimg = $('<div class="info-user"><img src="{% static 'media/user.png' %}" height="30" width="30"></img><span style="font-weight: bold;">Me</span></div>');
            var $profile = $('<span class="user-message"></span>').html(text);
            $row.append($profileimg);
            $row.append($profile);
            $chatlog.append($row);
          }
          function createRowBot(text) {
            var $row = $('<li class="messageBot"></li>');
            var $profileimg = $('<div class="info-bot"><img src="{% static 'media/bot.png' %}" height="30" width="30" style="float: right;grid-area: 1/3/2/3;"></img><span style="margin: 0 13px 0 5px;font-weight: bold;float: right;grid-area: 1/2/2/3;">Curso em Bot</span></div>');
            var $profile = $('<span class="bot-message" style="float: right"></span>').html(text);
            $row.append($profileimg);
            $row.append($profile);
            $chatlog.append($row);
          }

          function submitInput() {
            var inputData = {
              'text': $input.val()
            };

            // Display the user's input on the web page
            createRowPerson(inputData.text);
            var $submit = $.ajax({
                type: 'POST',
                url: chatterbotUrl,
                data: JSON.stringify(inputData),
                contentType: 'application/json',
                headers: {'X-CSRFToken': csrftoken},
                mode: 'same-origin'
            });

            $submit.done(function(statement) {
                createRowBot(statement.text);

                // Clear the input field
                $input.val('');

                // Scroll to the bottom of the chat interface
                $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
            });

            $submit.fail(function() {
              // : Handle errors
            });
          }

          $sayButton.click(function() {
            submitInput();
          });

          $input.keydown(function(event) {
            // Submit the input when the enter button is pressed
            if (event.keyCode == 13) {
              submitInput();
            }
          });
    </script>
    <!-- Cookie Consent by https://www.TermsFeed.com -->
    <script type="text/javascript" src="//www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
    <script type="text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
    cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
    });
    </script>
    <noscript>Cookies management by <a href="https://www.termsfeed.com/" rel="nofollow noopener">TermsFeed Generator</a></noscript>
    <!-- End Cookie Consent by TermsFeed -->

{% endblock %}